<document>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{{ title }}</title>
      <script src="/js/main.js" defer></script>
    </head>
    <body>
      <header>
        <h1>{{ title }}</h1>
      </header>
      <main>
        <p>{{ message }}</p>

        <!-- Form to add a new user -->
        <form id="add-user-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />
          <button type="submit">Add User</button>
        </form>

        <!-- List of users -->
        <ul id="user-list">
          {{#users}}
            <li>{{ name }} (Age: {{ age }})</li>
          {{/users}}
        </ul>
      </main>
    </body>
  </html>
</document>
